jdbc.driverClass=com.mysql.jdbc.Driver
#serverTimezone=GMT%2B8解决时区问题
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/dev?characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=123456